##--------------------------------------
## 패키지  모듈     클래스     함수
## 폴더   .py파일   class     def
##--------------------------------------
## class : 함수를 관리하기 위한 틀
class TestClass :
    def add(n1,n2):
        res = n1+n2
        return res
##------------------------------------------------------------------------
# 함수를 불러서 사용  --> 함수 호출
# 함수에 return이 있는 경우 변수에 바인딩해 사용할 수 있다.
##------------------------------------------------------------------------
class MemClass :
    def add(name, age):
        print(name, "저장")
## 클래스 구분

def myprint(n):
    print(n, "입력되었습니다.")  ## 클래스 지정 x

def uprint(n):
    print(n, "입력되었습니다.22")
##--------------------------------------
# a = TestClass.add(1,5)
# print(a)
#
# print(TestClass.add(1,5))
#
# myprint(5)



